#数据源连接信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study-spring-data-jpa?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#druid连接池的配置
#初始化连接大小
spring.datasource.druid.initial-size=1
#最小连接数
spring.datasource.druid.min-idle=1
#最大连接数
spring.datasource.druid.max-active=20
#获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#如果有initial-size数量较多时，打开会加快应用启动时间
spring.datasource.druid.async-init=true
#监控统计拦截的filters，属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat；日志用的filter:log4j；防御SQL注入的filter:wall
spring.datasource.druid.filters=stat

#druid监控配置
#StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
#配置url-pattern来访问内置监控页面
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#是否允许清空统计数据
spring.datasource.druid.stat-view-servlet.reset-enable=true
#用户名和密码
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#白名单，如果allow没有配置或者为空，则允许所有访问
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#黑名单，deny优先于allow，如果在deny列表中，就算在allow列表中，也会被拒绝
#spring.datasource.druid.stat-view-servlet.deny=127.0.0.1

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
#排除一些不必要的url，比如*.js,/js/*等等
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#session统计功能
spring.datasource.druid.web-stat-filter.session-stat-enable=true
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=

# Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
# Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.datasource.druid.aop-patterns=cn.caofanqi.study.studyspringdatajpa.controller.*



#JPA相关配置
#开启JPA自动建表
spring.jpa.generate-ddl=true
#开启打印SQL
spring.jpa.show-sql=true
#格式化SQL
spring.jpa.properties.hibernate.format_sql=false
#自定义命名策略
spring.jpa.hibernate.naming.physical-strategy=cn.caofanqi.study.studyspringdatajpa.support.MySpringPhysicalNamingStrategy

#Spring-Data对Web的支持
#是否将1为第一页
#spring.data.web.pageable.one-indexed-parameters=true
#pageable默认每页大小
#spring.data.web.pageable.default-page-size=10
#每页大小最大值
#spring.data.web.pageable.max-page-size=100
#当前页参数名
#spring.data.web.pageable.page-parameter=pageIndex
#每页大小参数名
#spring.data.web.pageable.size-parameter=pageSize
#排序参数名
#spring.data.web.sort.sort-parameter=pageSort
#page和size参数的前缀，不会影响sort的参数名称
#spring.data.web.pageable.prefix=pre
#多参数时分隔符
#spring.data.web.pageable.qualifier-delimiter=-