#\u6570\u636E\u6E90\u8FDE\u63A5\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study-spring-data-jpa?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#druid\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E
#\u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
spring.datasource.druid.initial-size=1
#\u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=1
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=20
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#\u5982\u679C\u6709initial-size\u6570\u91CF\u8F83\u591A\u65F6\uFF0C\u6253\u5F00\u4F1A\u52A0\u5FEB\u5E94\u7528\u542F\u52A8\u65F6\u95F4
spring.datasource.druid.async-init=true
#\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u5C5E\u6027\u7C7B\u578B\u662F\u5B57\u7B26\u4E32\uFF0C\u901A\u8FC7\u522B\u540D\u7684\u65B9\u5F0F\u914D\u7F6E\u6269\u5C55\u63D2\u4EF6\uFF0C\u5E38\u7528\u7684\u63D2\u4EF6\u6709\uFF1A\u76D1\u63A7\u7EDF\u8BA1\u7528\u7684filter:stat\uFF1B\u65E5\u5FD7\u7528\u7684filter:log4j\uFF1B\u9632\u5FA1SQL\u6CE8\u5165\u7684filter:wall
spring.datasource.druid.filters=stat

#druid\u76D1\u63A7\u914D\u7F6E
#StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
#\u914D\u7F6Eurl-pattern\u6765\u8BBF\u95EE\u5185\u7F6E\u76D1\u63A7\u9875\u9762
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#\u662F\u5426\u5141\u8BB8\u6E05\u7A7A\u7EDF\u8BA1\u6570\u636E
spring.datasource.druid.stat-view-servlet.reset-enable=true
#\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#\u767D\u540D\u5355\uFF0C\u5982\u679Callow\u6CA1\u6709\u914D\u7F6E\u6216\u8005\u4E3A\u7A7A\uFF0C\u5219\u5141\u8BB8\u6240\u6709\u8BBF\u95EE
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#\u9ED1\u540D\u5355\uFF0Cdeny\u4F18\u5148\u4E8Eallow\uFF0C\u5982\u679C\u5728deny\u5217\u8868\u4E2D\uFF0C\u5C31\u7B97\u5728allow\u5217\u8868\u4E2D\uFF0C\u4E5F\u4F1A\u88AB\u62D2\u7EDD
#spring.datasource.druid.stat-view-servlet.deny=127.0.0.1

# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
#\u6392\u9664\u4E00\u4E9B\u4E0D\u5FC5\u8981\u7684url\uFF0C\u6BD4\u5982*.js,/js/*\u7B49\u7B49
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#session\u7EDF\u8BA1\u529F\u80FD
spring.datasource.druid.web-stat-filter.session-stat-enable=true
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=

# Spring\u76D1\u63A7\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_Druid\u548CSpring\u5173\u8054\u76D1\u63A7\u914D\u7F6E
# Spring\u76D1\u63A7AOP\u5207\u5165\u70B9\uFF0C\u5982x.y.z.service.*,\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694
spring.datasource.druid.aop-patterns=cn.caofanqi.study.studyspringdatajpa.controller.*



#JPA\u76F8\u5173\u914D\u7F6E
#\u5F00\u542FJPA\u81EA\u52A8\u5EFA\u8868
spring.jpa.generate-ddl=true
#\u5F00\u542F\u6253\u5370SQL
spring.jpa.show-sql=true
#\u683C\u5F0F\u5316SQL
spring.jpa.properties.hibernate.format_sql=false
#\u81EA\u5B9A\u4E49\u547D\u540D\u7B56\u7565
spring.jpa.hibernate.naming.physical-strategy=cn.caofanqi.study.studyspringdatajpa.support.MySpringPhysicalNamingStrategy

#Spring-Data\u5BF9Web\u7684\u652F\u6301
#\u662F\u5426\u5C061\u4E3A\u7B2C\u4E00\u9875
#spring.data.web.pageable.one-indexed-parameters=true
#pageable\u9ED8\u8BA4\u6BCF\u9875\u5927\u5C0F
#spring.data.web.pageable.default-page-size=10
#\u6BCF\u9875\u5927\u5C0F\u6700\u5927\u503C
#spring.data.web.pageable.max-page-size=100
#\u5F53\u524D\u9875\u53C2\u6570\u540D
#spring.data.web.pageable.page-parameter=pageIndex
#\u6BCF\u9875\u5927\u5C0F\u53C2\u6570\u540D
#spring.data.web.pageable.size-parameter=pageSize
#\u6392\u5E8F\u53C2\u6570\u540D
#spring.data.web.sort.sort-parameter=pageSort
#page\u548Csize\u53C2\u6570\u7684\u524D\u7F00\uFF0C\u4E0D\u4F1A\u5F71\u54CDsort\u7684\u53C2\u6570\u540D\u79F0
#spring.data.web.pageable.prefix=pre
#\u591A\u53C2\u6570\u65F6\u5206\u9694\u7B26
#spring.data.web.pageable.qualifier-delimiter=-